<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ГОЛУБЬ</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


 <header>
    <div class="wrapper">
      <div class="header-wrap"> 
        <div class="logo"><a href="#"><img src="img/58ce2f0c32c3315ae567c7b0.png" alt="" width="400px"></a></div>
        <nav class="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="" class="menu__link">Главная</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu__link">Проекты</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu__link">О нас</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
        <div class="informer">
          <div class="informer_item">
            <h1>Проект "ГОЛУБЬ"</h1>
            <h5 class="opacity"> Свобода — универсалия культуры субъектного ряда, фиксирующая возможность деятельности и поведения в условиях отсутствия внешнего целеполагания</h5>
          </div>
        </div>
        <a href="#go" class="button"/>КУРЛЫК</a>
    </div>
 </header>
 <section class="banner">
 </section>

 <section class="wrap-content">
   <div class="content" id="go">
     <div class="content_item"><span></span><img class="content_img" src="img/1.jpg" alt=""></div>
     <div class="content_item"><span></span><img class="content_img" src="img/2.jpg" alt=""></div>
     <div class="content_item"><span></span><img class="content_img" src="img/3.jpg" alt=""></div>
     <div class="content_item"><span></span><img class="content_img" src="img/1.jpg" alt=""></div>
     <div class="content_item"><span></span><img class="content_img" src="img/2.jpg" alt=""></div>
     <div class="content_item"><span></span><img class="content_img" src="img/3.jpg" alt=""></div>
   </div>
 </section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("a[href*=#]").on("click", function(e){
        var anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
        }, 666);
        e.preventDefault();
        return false;
    });
});
</script>

</body>
</html>